<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 200px 130px;
            background-image: url('gg.jpg');

        }
        #main{
            height: auto;
            width: auto;
            background-color: cornflowerblue;
            text-align: center;
            padding: 30px;
            border: 4px solid rgb(40, 25, 25);
            border-radius: 20px;
            min-width: 500px;
        }
        h1{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }
        .sub_main{
            text-align: center;
            display: inline-block;
            margin-top: 50px;
        }
        label{
            text-align: center;
            font-size: 20px;
            display: block;
            font-weight: bold;
        }
        input{
            font-size: 20px;
            text-align: center;
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Temprature Converter</h1>
        <div class="sub_main">
            <label>Celcius</label>
            <input type="number" id="inp1" value="0">
        </div>
        <div class="sub_main">
            <label>Fahrenheit</label>
            <input type="number" id="inp2" value="32">
        </div>
    </div>
    <script>
        let inp1 = document.getElementById("inp1")
        let inp2 = document.getElementById("inp2")
        inp1.addEventListener("input", function(){
            let c = this.value;
            let f = (c * 9/5) + 32
            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            inp2.value = f;
        })

        inp2.addEventListener("input", function(){
            let f = this.value;
            let c = (f - 32) * 5/9
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            inp1.value = c;
        })
    </script>
</body>
</html>